examples/protoOut/inferred_input_v1/masked_listing_w_media.proto

syntax = "proto3";
package inferred_input_v1;
option go_package = "github.com/carousell/aggproto/examples/goOut/inferred_input_v1";
service MaskedListingWMediaService {
	rpc InvokeMaskedListingWMedia (MaskedListingWMediaRequest) returns (MaskedListingWMediaResponse);
}
message MaskedListingWMediaRequest {
	message GetListingGen {
		string id = 1;
	}
	GetListingGen get_listing = 1;
}
message MaskedListingWMediaResponse {
	message ListingGen {
		string title = 1;
		string description = 2;
		string photo_url = 3;
	}
	ListingGen listing = 1;
}
